@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap');
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 300px 1fr 1fr 2fr 1fr 120px;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "main"
    "main"
    "main"
    "footer";

    font-family: 'Roboto';
    color: aliceblue;
    background-color: #030328;
}



header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    flex-wrap: wrap;
    z-index: 9999;
    

    width: 100%;
    height: 70px;


    background-color: rgba(0,0,0,.3);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
}

header img {
    width: 180px;
    margin-left: 20px;
}

header a {
    text-decoration: none;
    color: aliceblue;
    text-align: center;
}

#headplan {
    
    background-color: rgb(181, 53, 246);
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    margin-right: 10px;
    margin-left: 10px;
    
}

#headplan:hover {
    background-color: antiquewhite;
    color: black;
}

@media screen and (max-width: 580px) {
    header img {
        width: 120px;
        margin-left: 20px;
    }

    header {
        font-size: 12px;
    }
}

main {
    grid-area: main;
    margin-top: 30px;
    width: 100%;
}


#animation {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 700px;
    /* border-radius: 10%; */
    background: linear-gradient( -70deg, #000000 0%, #14072b 20%, #471570 40%, #4307ac 60%, #14072b 80%, transparent 100% );
    
    filter:blur(100px);
   animation: animated 5s infinite alternate;
}

@keyframes animated {
    0% {
        transform: translate(0%);
     
    
    }


    100% {
        transform: translate(-30%);
    }
}

#in {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.assination {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(345deg, rgb(73, 12, 176) 0%, rgb(155, 52, 239) 33%, rgba(255, 255, 255, 0) 66%, rgba(255, 255, 255, 0) 100%) 99% 50% / 400% 400%;
    border: 2px solid transparent;
    color: rgb(255, 255, 255);
    overflow: hidden;
    transition: all 0.5s ease 0s;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 200px;
    border-radius: 20px;
    height: 30px;
}

.assination:hover {
    background-position: 1% 50%;
    border: 2px solid rgb(198, 0, 255);
    color: rgb(255, 255, 255);
    transition: all 0.5s ease 0s;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}

#in h6{
    width: 220px;
    text-align: center;
    color: aliceblue;
    font-size: small;
    font-weight: 300;
}

main div figure img{
    width: 400px;
}

#plan {
    background-image: url(../images/main/background-movies-series.png);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin-top: 300px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 200px;

}

#plan-select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


@media screen and (max-width: 990px) {
    #plans {        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #plan-select {        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #plan-select li{
        padding-bottom: 30px;
    }
    #caract {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 70px 60px 70px 60px;
        gap: 20px;
        text-align: center;
        font-size: 20px;
    }
    #cartoon {
        display: flex;
        flex-direction: column !important;
        flex-wrap: wrap;
        align-items: center ;
        gap: 30px;
        
    }
}

#plan h2 {
    margin-bottom: 100px;
    font-size: 30px;
}

#plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 50px;

}

ul li::before {
    content: "â€¢";
    color: purple;
    margin-right: 0.5em;
}

li {
    padding-bottom: 10px;
    
}

.cards-flex {
    flex: 1;

}

.cards-plan {
    display: flex;
    flex-direction: column;
    justify-content: end !important;

    text-align: center;
    padding-top: 20px;
    border: 0px solid transparent;
    background: linear-gradient( 180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0) 100% );
    border-radius: 8px;
}

.cards-plan h3 {
    font-weight: 500;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 20px;
}

.cards-plan h2 {
    font-weight: 800;
    font-size: 45px !important;
    height: 0;

}

.cards-plan button {
    margin-left: 10%;
    width: 80%;
    height: 40px;
    text-align: center;

}

#experience h2 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 10px;
}

#experience p {
    font-size: 10px;
    text-align: center;
    padding-bottom: 100px;
}

#experience img{
    width: 80%;
    position: relative;
    right: -10%;
    z-index: -1;
}

#desc {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 35px;
}

hr {
    height: 1px;
    border-color: purple;
    background-color: purple;
    width: 100px;
}

#caract {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 70px 60px 70px 60px;
    gap: 20px;
    text-align: center;
    font-size: 20px;
}
#cartoon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#cartoon h3 {
 font-size: 40px;
    padding-top: 100px;
    text-align: center;
    width: 300px;
}

#channels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0;
    justify-content: center;
    padding-left: 50px;
    grid-row-gap: 20px;

}

#channels figure img{
    width: 80%;
}

.grid-cell {
    position: relative;
    
  }
  
  .grid-cell .image1,
  .grid-cell .image2 {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s;
  }
  
  .grid-cell .image2 {
    opacity: 0;
  }
  
  .grid-cell:hover .image1 {
    opacity: 0;
  }
  
  .grid-cell:hover .image2 {
    opacity: 1;
  }





footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
}

.footer-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
    color: #8356a8;
    font-size: 15px;
}

.footer-text a:hover{
    color: antiquewhite;
    cursor: pointer;
}

.social {
    display: flex;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}